{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "34AjKuJFRtX_wC7QlOGLF",
      "type": "rectangle",
      "x": 494.28599428007055,
      "y": 184,
      "width": 175,
      "height": 61.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2061929681,
      "version": 197,
      "versionNonce": 780515889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-8gLpI9ZbUILsUO0vK_7"
        }
      ],
      "updated": 1719415930743,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-8gLpI9ZbUILsUO0vK_7",
      "type": "text",
      "x": 534.419329393596,
      "y": 202.5,
      "width": 94.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 477427519,
      "version": 146,
      "versionNonce": 2063659185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "text": "detergent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34AjKuJFRtX_wC7QlOGLF",
      "originalText": "detergent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqHfoAkOwibZAySNWJbHH",
      "type": "rectangle",
      "x": 489,
      "y": 118,
      "width": 1266,
      "height": 745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1661720223,
      "version": 55,
      "versionNonce": 433916863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LJlnogt2t89YutaRiEFmr",
          "type": "arrow"
        },
        {
          "id": "GtGijmC53xj-7gMORHyoQ",
          "type": "arrow"
        },
        {
          "id": "sQWSoR0Hfk1fw1G2feiLS",
          "type": "arrow"
        }
      ],
      "updated": 1719415532907,
      "link": null,
      "locked": false
    },
    {
      "id": "Yd-ekQ-1_9JPz12Dg8rZF",
      "type": "rectangle",
      "x": 673,
      "y": 121,
      "width": 1081,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 160019473,
      "version": 138,
      "versionNonce": 1399521503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GtGijmC53xj-7gMORHyoQ",
          "type": "arrow"
        },
        {
          "id": "sQWSoR0Hfk1fw1G2feiLS",
          "type": "arrow"
        },
        {
          "id": "LJlnogt2t89YutaRiEFmr",
          "type": "arrow"
        }
      ],
      "updated": 1719415560505,
      "link": null,
      "locked": false
    },
    {
      "id": "LJlnogt2t89YutaRiEFmr",
      "type": "line",
      "x": 880,
      "y": 188,
      "width": 0,
      "height": 671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 489894545,
      "version": 78,
      "versionNonce": 691375359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415560506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yd-ekQ-1_9JPz12Dg8rZF",
        "focus": 0.6170212765957447,
        "gap": 6
      },
      "endBinding": {
        "elementId": "XqHfoAkOwibZAySNWJbHH",
        "focus": -0.382306477093207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 45519487,
      "index": "a7",
      "isDeleted": false,
      "id": "sQWSoR0Hfk1fw1G2feiLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2467783492339,
      "y": 188.30771829970178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 672.6922817002983,
      "seed": 793047537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719415534732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yd-ekQ-1_9JPz12Dg8rZF",
        "focus": 0.1910327875129808,
        "gap": 6.307718299701776
      },
      "endBinding": {
        "elementId": "XqHfoAkOwibZAySNWJbHH",
        "focus": -0.01856749075950416,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          672.6922817002983
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 258367473,
      "index": "a8",
      "isDeleted": false,
      "id": "GtGijmC53xj-7gMORHyoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2467783492338,
      "y": 185.30771829970178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 676.6922817002983,
      "seed": 33401247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719415528849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yd-ekQ-1_9JPz12Dg8rZF",
        "focus": 0.9939930095296321,
        "gap": 3.3077182997017758
      },
      "endBinding": {
        "elementId": "XqHfoAkOwibZAySNWJbHH",
        "focus": -0.7041915033977348,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          676.6922817002983
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 287066367,
      "index": "a9",
      "isDeleted": false,
      "id": "LuDUIPtipgha1XwjZKGo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8722302974297,
      "y": 186.88971120961935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 672.6922817002983,
      "seed": 2133659359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719415546322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          672.6922817002983
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 2027514335,
      "index": "aA",
      "isDeleted": false,
      "id": "1RLqNsym8KY2Wf1JFqw4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.8722302974297,
      "y": 184.88971120961935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 672.6922817002983,
      "seed": 2025474225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719415544022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          672.6922817002983
        ]
      ]
    },
    {
      "id": "8hsNS0BsD_RtgGsvn9RUY",
      "type": "rectangle",
      "x": 768,
      "y": 186,
      "width": 186,
      "height": 59.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 267373137,
      "version": 225,
      "versionNonce": 982686129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7jcZQv0kA5jWODnZCHiU3"
        },
        {
          "id": "LJlnogt2t89YutaRiEFmr",
          "type": "arrow"
        }
      ],
      "updated": 1719415935487,
      "link": null,
      "locked": false
    },
    {
      "id": "7jcZQv0kA5jWODnZCHiU3",
      "type": "text",
      "x": 826.8833351135254,
      "y": 203.5,
      "width": 68.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1237365055,
      "version": 112,
      "versionNonce": 439696127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "text": "brand 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hsNS0BsD_RtgGsvn9RUY",
      "originalText": "brand 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1700150161,
      "index": "aD",
      "isDeleted": false,
      "id": "jyYfZOnn7xnd9MrWivEl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 186,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 371.99999999999994,
      "height": 58,
      "seed": 1487930609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pU9jaagnXKvvRp7ytOQOp"
        }
      ],
      "updated": 1719415935487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 990853233,
      "index": "aE",
      "isDeleted": false,
      "id": "pU9jaagnXKvvRp7ytOQOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.974998474121,
      "y": 202.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.05000305175781,
      "height": 25,
      "seed": 186924753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brand 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyYfZOnn7xnd9MrWivEl5",
      "originalText": "brand 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anNq4OZgeZrzgOV9RmZ_y",
      "type": "ellipse",
      "x": 504,
      "y": 206,
      "width": 17,
      "height": 17,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1036105855,
      "version": 149,
      "versionNonce": 243661183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415930743,
      "link": null,
      "locked": false
    },
    {
      "id": "qzOwlRWnlWrJh50XAa6mL",
      "type": "ellipse",
      "x": 488,
      "y": 59,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1021958303,
      "version": 43,
      "versionNonce": 713491441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415627871,
      "link": null,
      "locked": false
    },
    {
      "id": "elKFuX-s_otOCBVTcdKOV",
      "type": "text",
      "x": 528,
      "y": 61,
      "width": 107.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1693776895,
      "version": 13,
      "versionNonce": 720601887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "text": "= category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 520790385,
      "index": "aI",
      "isDeleted": false,
      "id": "e_5rcGQOAWdSSZkPqqCt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": 182,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 264.99999999999994,
      "height": 59.99999999999999,
      "seed": 1977639441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_D73Ke0dgcRIj9Aw1pTi"
        }
      ],
      "updated": 1719415935487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1381040721,
      "index": "aJ",
      "isDeleted": false,
      "id": "e_D73Ke0dgcRIj9Aw1pTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.283332824707,
      "y": 199.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.43333435058594,
      "height": 25,
      "seed": 411826161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brand 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_5rcGQOAWdSSZkPqqCt_",
      "originalText": "brand 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1004175039,
      "index": "aL",
      "isDeleted": false,
      "id": "JnzBLSU0h1ibSXImM4ET6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 253,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 61.99999999999997,
      "seed": 2127847697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1eyK6BtoBv8ZChb5CQuT"
        }
      ],
      "updated": 1719415956369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 377393201,
      "index": "aM",
      "isDeleted": false,
      "id": "s1eyK6BtoBv8ZChb5CQuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7666664123535,
      "y": 259,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.46666717529297,
      "height": 50,
      "seed": 11015921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watching \nyoutube",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnzBLSU0h1ibSXImM4ET6",
      "originalText": "watching youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrmhPwOdWolQt0W1RJR8d",
      "type": "text",
      "x": 844,
      "y": 139,
      "width": 61.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1583930527,
      "version": 69,
      "versionNonce": 43419487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "text": "Week 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2105500177,
      "index": "aP",
      "isDeleted": false,
      "id": "QJ7H81ZhuC0INIFfAvqxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.408332824707,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.75,
      "height": 25,
      "seed": 1257783793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Week 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 640435071,
      "index": "aQ",
      "isDeleted": false,
      "id": "tONNcICRudcI-NoHLtIuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.625,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.13333129882812,
      "height": 25,
      "seed": 886391999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Week 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1414199281,
      "index": "aR",
      "isDeleted": false,
      "id": "yTd_35ogxC-t3OoyVkf2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.933334350586,
      "y": 140.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.31666564941406,
      "height": 25,
      "seed": 434676319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Week 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEJK1uFfrhR3pzbMFXZUq",
      "type": "rectangle",
      "x": 804,
      "y": 248,
      "width": 21,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 935840593,
      "version": 76,
      "versionNonce": 918179551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415956369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1677578897,
      "index": "aT",
      "isDeleted": false,
      "id": "HUKAw1PZ3Ssmfocx6Rd3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1892903156084,
      "y": 248,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 26.310709684391597,
      "height": 66,
      "seed": 1089705969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719415956369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1097538303,
      "index": "aU",
      "isDeleted": false,
      "id": "ggUrpB3AcBoj11IxrX8pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 249,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 66,
      "seed": 2045260447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719415956369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 241770783,
      "index": "aW",
      "isDeleted": false,
      "id": "BKMv0OL8jQljCN2MnEGvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.64201715978857,
      "y": 321,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 61.99999999999997,
      "seed": 522761233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtqfF9znvvW0iK7MHjx0G"
        }
      ],
      "updated": 1719415969966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1558761937,
      "index": "aX",
      "isDeleted": false,
      "id": "FtqfF9znvvW0iK7MHjx0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8586843350815,
      "y": 339.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.56666564941406,
      "height": 25,
      "seed": 1492781553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "programming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKMv0OL8jQljCN2MnEGvT",
      "originalText": "programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buVehVYwSxj3jJjQpTF8J",
      "type": "rectangle",
      "x": 768.768596831545,
      "y": 321.2774762622311,
      "width": 8.092585603113317,
      "height": 63.841508646784135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1893022961,
      "version": 168,
      "versionNonce": 1476764991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415969966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1350668849,
      "index": "aZ",
      "isDeleted": false,
      "id": "IFT8QiJ2DSV7IvrTZwH0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.0679317861537,
      "y": 322.62624052941663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 21.58022827496939,
      "height": 63.84150864678412,
      "seed": 893695089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719415969966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 532456799,
      "index": "aa",
      "isDeleted": false,
      "id": "RwbWkdbwcsBRH50R7FzHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.522621582958,
      "y": 321.72706435129305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 37.315811392134506,
      "height": 63.84150864678412,
      "seed": 793765279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719415969966,
      "link": null,
      "locked": false
    },
    {
      "id": "9bXAJlr0vOYSL4LyuoK5U",
      "type": "rectangle",
      "x": 494.5561584462182,
      "y": 392.4985077386218,
      "width": 171.36137278308877,
      "height": 62.11849763386971,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 782896753,
      "version": 91,
      "versionNonce": 1414546193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_QQt9gfDCZK2hVotNAFs"
        }
      ],
      "updated": 1719415976249,
      "link": null,
      "locked": false
    },
    {
      "id": "b_QQt9gfDCZK2hVotNAFs",
      "type": "text",
      "x": 556.3035123945253,
      "y": 411.0577565555567,
      "width": 47.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 676351039,
      "version": 13,
      "versionNonce": 1612885951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "text": "sleep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bXAJlr0vOYSL4LyuoK5U",
      "originalText": "sleep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QmoZfz8E-eebYrUCoP5v",
      "type": "rectangle",
      "x": 681.2816749834881,
      "y": 394.1707155123498,
      "width": 86.43715778215734,
      "height": 58.419596294147645,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1142142431,
      "version": 70,
      "versionNonce": 1079490801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415976249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1557219999,
      "index": "ae",
      "isDeleted": false,
      "id": "oI3vMQW7UWn5I1TYmktl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0640358014508,
      "y": 401.92025379626745,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 190.75786545027793,
      "height": 58.419596294147645,
      "seed": 941224593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719415976249,
      "link": null,
      "locked": false
    },
    {
      "id": "h1HRDkzzUkDalaonoT_sd",
      "type": "text",
      "x": 302.22283953008287,
      "y": 311.85622446127445,
      "width": 134.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 234201631,
      "version": 22,
      "versionNonce": 745566129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719415990669,
      "link": null,
      "locked": false,
      "text": "*not to scale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*not to scale",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}